DATABASE_URL='postgres://...'
TOKEN_SECRET='1234'
MAILER_EMAIL='...@gmail.com'
MAILER_PASSWORD='... ... ... ...'
MAILER_SERVICE='gmail'
REDIS_HOST=''
REDIS_PORT=''
CORS_WHITELIST='http://localhost:3001,http://localhost:3002'